jdbc.url=jdbc:mysql://localhost:3306/zhxy?serverTimezone=Asia/Shanghai&useSSL=false
jdbc.username=root
jdbc.password=123456
jdbc.driver=com.mysql.cj.jdbc.Driver
# \u521D\u59CB\u94FE\u63A5\u6570
initialSize=10
# \u6700\u5927\u8FDE\u63A5\u6570
maxActive=10
# \u6700\u5927\u7B49\u5F85\u65F6\u95F4
maxWait=3000
